spring.datasource.url=jdbc:postgresql://localhost:5432/action
spring.datasource.username=simple_marketplace_user
spring.datasource.password=root
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8001