spring.datasource.url=jdbc:postgresql://localhost:5432/camleagle_db
spring.datasource.username=camleagle
spring.datasource.password=camleagle_pwd
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8001 